VITE_SUPABASE_PROJECT_ID="nsdisfhrgxatxaenyrbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZGlzZmhyZ3hhdHhhZW55cmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDYxMTcsImV4cCI6MjA4MzgyMjExN30.SnpqPJIa2yEeRVj92e2mDqC3Nryhem9x7SqL6iye2e0"
VITE_SUPABASE_URL="https://nsdisfhrgxatxaenyrbx.supabase.co"
